{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/mingrenliu/memoBook/web-manifest.json",
  "type": "object",
  "description": "this json schema is used for web app manifest",
  "title": "web app manifest",
  "$comment": "this is test json",
  "required": [],
  "properties": {
    "background_color": {
      "type": "string"
    },
    "categories": {
      "type": "array"
    },
    "description": {
      "type": "string"
    },
    "display": {
      "type": "string",
      "enum": ["fullscreen", "standalone", "minimal-ui", "browser"]
    },
    "display_override": {
      "type": "array",
      "enum": [
        "fullscreen",
        "standalone",
        "minimal-ui",
        "browser",
        "window-controls-overlay"
      ]
    },
    "file_handlers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "accept": {
            "type": "object",
            "patternProperties": {
              "^": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "icons": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sizes": {
            "type": "string"
          },
          "src": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          }
        }
      }
    },
    "id": {
      "type": "string"
    },
    "launch_handler": {
      "type": "object",
      "properties": {
        "client_mode": {
          "type": "string"
        }
      }
    },
    "name": {
      "type": "string"
    },
    "orientation": {
      "type": "string",
      "enum": [
        "any",
        "natural",
        "landscape",
        "landscape-primary",
        "landscape-secondary",
        "portrait",
        "portrait-primary",
        "portrait-secondary"
      ]
    },
    "prefer_related_applications": {
      "type": "boolean",
      "default": false
    },
    "protocol_handlers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "protocol": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        },
        "required": ["protocol", "url"]
      }
    },
    "related_applications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "platform": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "scope": {
      "type": "string"
    },
    "screenshots": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "form_factor": {
            "type": "string",
            "enum": ["narrow", "wide"]
          },
          "label": {
            "type": "string"
          },
          "platform": {
            "type": "string",
            "enum": [
              "android",
              "chromeos",
              "ipados",
              "ios",
              "kaios",
              "macos",
              "windows",
              "xbox",
              "chrome_web_store",
              "itunes",
              "microsoft-inbox",
              "microsoft-store",
              "play"
            ]
          },
          "sizes": {
            "type": "string"
          },
          "src": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    },
    "serviceworker": {
      "type": "object",
      "properties": {
        "scope": {
          "type": "string"
        },
        "src": {
          "type": "string"
        },
        "use_cache": {
          "type": "boolean"
        }
      }
    },
    "share_target": {
      "type": "object",
      "properties": {
        "action": {
          "type": "string"
        },
        "enctype ": {
          "type": "string"
        },
        "method ": {
          "type": "string"
        },
        "params": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "text": {
              "type": "string"
            },
            "url": {
              "type": "string"
            },
            "files ": {
              "anyOf": [
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "url": {
                      "accept": "string"
                    }
                  }
                },
                {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "url": {
                        "accept": "string"
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    "short_name": {
      "type": "string"
    },
    "shortcuts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "short_name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "start_url": {
      "type": "string"
    },
    "theme_color": {
      "type": "string"
    }
  }
}
